# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYnVycm8tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bSSjf2npdT31bsl8hmu32jAKxxHS0WgOW2edb9ym0F
#Clerk URL
#Make clerk to local
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://sm123kuncoro:j4UDrjHJkdE5GYYb@cluster0.a3lpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0